MONGO_PROTOCOL=mongodb://
MONGO_USER=mongo
MONGO_PSW=HQTKMHvznojkBBAIwycSwpPQfxsPWNyT
MONGO_HOST=autorack.proxy.rlwy.net
MONGO_PORT=30115
MONGO_DB_NAME=notesBlock

EXPRESS_PROTOCOL= "https://"
EXPRESS_HOST= "localhost"
EXPRESS_PORT= "3000"
EXPRESS_STATIC= "/src"